# NerdStoreEnterprise

./: NerdStoreEnterprise.sln
.github/workflows/: docker-build-push-web-app.yml  pr-docker-build.yml
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  NSE.Carrinho.API.http
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  NSE.Catalogo.API.http
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Cliente.API.http
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  NSE.Identidade.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
src/services/NSE.Identidade.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identidade.API/Migrations/: 20240516151120_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamento.API.http
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedido.API.http
src/services/NSE.Pedido.API/Properties/: launchSettings.json
web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj
web/NSE.WebApp.MVC/Properties/: launchSettings.json
web/NSE.WebApp.MVC/Views/Home/: Index.cshtml
